#######################################
#    Pool Configuration File
#  No need to change anything in here!
#  User info + API keys go in user.cfg
#######################################

[slush]
coin:btc
name: Bitcoin.cz (MergeM-Score)
mine_address: api2.bitcoin.cz:8332
api_address: http://mining.bitcoin.cz/stats/json/
api_method: json
api_key: shares
api_key_ghashrate: ghashes_ps
api_key_duration: round_duration
api_key_duration_hour_min: (\d+):(\d+):
url: http://mining.bitcoin.cz/accounts/profile/

[deepbit]
coin:btc
name: DeepBit.com (Prop, PPS)
mine_address: pit.deepbit.net:8332
api_address: http://deepbit.net/
api_method: re_rate
api_key: [rate:&nbsp;]+([0-9]+)+&nbsp;Gh/s
api_strip: ''
url: https://deepbit.net/stats

[swepool]
coin:btc
name: SwePool.net (Prop)
mine_address: swepool.net:8337
api_address: http://swepool.net/json?key=%(swepool_user_apikey)s
api_method: json
api_key: round_shares
api_key_hashrate: pool_speed
api_key_duration: round_time
api_key_duration_sec: (\d+)
url: http://swepool.net/profile

[ozco]
coin:btc
name: OzCo.in (DGM)
mine_address: us.ozco.in:8999
api_address: https://ozco.in/api.php
api_method: json
api_key: shares
api_key_mhashrate: hashrate
api_key_duration: roundduration
api_key_duration_sec: (\d+)
url: https://ozco.in/blocks.php

[polmine]
coin:btc
name: PolMine.pl (PPS)
mine_address: polmine.pl:8347
api_address: https://polmine.pl/?action=statistics
api_method: re_rateduration
api_key_ghashrate: <b> ([\.0-9]+)</b> Ghash
api_key_duration_day_hour_min: </b> <br/>([ 0-9]+)dni([ 0-9]+)godzin([ 0-9]+)minut
url: https://polmine.pl/?action=dashboardstat

[oldpolmine]
coin:btc
name: PolMine.pl (PPS)
mine_address: polmine.pl:8347
api_address: https://polmine.pl/?action=statistics
api_method: re
api_key: poprawnych wszystkich: &nbsp; </b> <br/>([ 0-9]+)<br/>
api_strip: ' '
url: https://polmine.pl/?action=dashboardstat

[mtred]
coin:btc
name: MtRed.com (MergeM-PPS)
mine_address: mtred.com:8337
#api_address: https://mtred.com/api/user/key/%(mtred_user_apikey)s
api_address: https://mtred.com/api/stats
api_method: json
#api_key: server,roundshares
#api_key_ghashrate: server,hashrate
api_key: roundshares
api_key_ghashrate: hashrate
url: https://mtred.com/user/profile.html

[rfc]
coin:btc
name: RFCPool.com (PPLNS)
mine_address: pool.rfcpool.com:8332 
api_address: https://www.rfcpool.com/api/pool/stats
api_method: json
api_key: poolstats,round_shares
api_key_ghashrate: poolstats,hashrate
api_key_duration: poolstats,round_time
api_key_duration_sec: (\d+)
url: https://www.rfcpool.com/account

[btcmonkey]
coin:btc
name: BitcoinMonkey.com (Prop)
mine_address: www.bitcoinmonkey.com:8332
api_address: https://www.bitcoinmonkey.com/json/api.php
api_method: json
api_key: shares_this_round
api_key_mhashrate: pool_total_mhash
url: https://bitcoinmonkey.com/stats.php

[btcworld]
coin:btc
name: BTCWorld.de (Prop)
mine_address: btcworld.de:8332
api_address: http://btcworld.de/statistics
api_method: re
api_key: [Verifizierte Anteile der aktuellen Runde:]+</th><td>([,0-9]+)</td>
api_key_ghashrate: ([,0-9.]+) Ghash/s
api_strip: ','
url: http://btcworld.de/dashboard

[triple]
coin:btc
name: TripleMining.com (PPLNS)
mine_address: eu1.triplemining.com:8344
api_address: http://api.triplemining.com/json/stats
api_method: json
api_key: solved
#api_address: https://www.triplemining.com/stats
#api_method: re
#api_key: <!-- 1000 -->([0-9]+( [0-9]+)*)</td>
#api_key_ghashrate: ([0-9.]+) GH/s
#api_strip:' '
url: https://www.triplemining.com/account

[eligius]
coin:btc
name: Eligius.st (MergeM-SMPPS)
mine_address: su.mining.eligius.st:8337
api_address: http://eligius.st/~artefact2/
api_method: re
api_key: id="instant_scount_5">([,0-9]+)</td>
api_key_ghashrate: ([0-9.]+) GH/s
api_key_duration_hour_min: "instant_durationh_5">([,0-9]+)h</td><td class="ralign" id="instant_durationm_5">([,0-9]+)m
api_strip: ','
url: http://eligius.st/~artefact2/5/%(user)s

[arsbitcoin]
coin:btc
name: ArsBitcoin.com (PPS)
mine_address: arsbitcoin.com:8344
api_address: https://www.arsbitcoin.com/api.php
api_method: json
api_key: currentroundshares
api_key_mhashrate: hashrate
url: https://arsbitcoin.com/my_stats.php

[bitp]
coin:btc
name: BitP.it (ESMPPS)
mine_address: pool.bitp.it:8334
api_address: https://pool.bitp.it/api/pool?token=%(bitp_user_apikey)s
api_method: json
api_key: shares
user_api_address: https://pool.bitp.it/api/user?token=%(bitp_user_apikey)s
url: https://pool.bitp.it/console

[ninjac]
coin:btc
name: NinjaCoin.com (PPS)
mine_address: mine.ninjacoin.com:8332
api_address: https://www.ninjacoin.com/
api_method: re_rate
api_key:Hashrate:([ 0-9]+).
api_strip: ' '
url: https://www.ninjacoin.com/account.php

[bitclockers]
coin:btc
name: BitClockers.com (Prop)
mine_address: pool.bitclockers.com:8332
api_address: http://bitclockers.com/api.json
api_method: json
api_key: roundshares
api_key_mhashrate: hashrate
user_api_address: https://bitclockers.com/api/%(bitclockers_user_apikey)s
url: https://bitclockers.com/dashboard

[nofeemining]
coin:btc
name: NoFeeMining.com (RSMPPS)
mine_address: nofeemining.appspot.com:80
api_address: https://nofeemining.appspot.com/api.php
api_method: json
api_key: poolRoundShares
api_key_ghashrate: poolspeed
url: https://nofeemining.appspot.com

[poolmunity]
coin:btc
name: PoolMunity.com (Prop)
mine_address: poolmunity.com:8332
api_address: https://poolmunity.com/api.php?server
api_method: json
api_key: totalShares
api_key_mhashrate: speed
url: http://poolmunity.com

[bitparking]
coin:nmc
name: BitParking.com (NMC)
mine_address: bitparking.com:9098
api_address: http://bitparking.com/pool
api_method: re
api_key: block</td><td>([ 0-9]+)</td>
api_strip: ' '
url: http://bitparking.com/user/%(user)s

[nmcbit]
coin:nmc
name: NMCBit.com (MergeM-PPS)
mine_address: nmcbit.com:8332
api_address: http://www.nmcbit.com/statistics
api_method: re
api_key: Valid\s+shares\s+for\s+current\s+round:</th><td>([,0-9]+)</td>
api_key_ghashrate: ([,0-9.]+) Ghash/s
api_strip: ','
url: http://nmcbit.com/dashboard

[x8s]
coin:btc
name: x8s.de (Prop)
mine_address: pit.x8s.de:8337
api_address: http://btc.x8s.de/api/global.json
api_method: json
api_key: round_shares
url: http://btc.x8s.de

[bclc]
coin:btc
name: Bitcoins.lc (Prop)
mine_address: bitcoins.lc:8080    
api_address: http://www.bitcoins.lc/stats.json
api_method: re_rate
re_rate_type: None
api_key: "hash_rate":([ 0-9]+).
url: https://www.bitcoins.lc

[btcg]
coin:btc
name: BTCGuild.com (PPS)
mine_address: btcguild.com:8332
api_method: disable
api_address: https://www.btcguild.com
api_method: re_rate
api_key: <td>([0-9])+
api_strip: ''
#api_address: https://www.btcguild.com/index.php
#api_method: re
#api_key: <span id="shares_this_round" class="header_stat">([,0-9]+)<
url: http://www.btcguild.com/my_account.php

[mineco]
coin:btc
name: MineCo.in (PPLNS)
mine_address: mineco.in:3000 
api_address: https://mineco.in/stats.json 
api_method: json
api_key: shares_this_round
api_key_hashrate: hashrate
url: https://mineco.in/workers

[eclipsemc]
coin:btc
name: EclipseMC.com (DGM)
mine_address: pacrim.eclipsemc.com:8337
api_address: https://eclipsemc.com/api.php?key=%(eclipsemc_apikey)s&action=poolstats
api_method: json_ec
api_key: round_shares
url: https://eclipsemc.com

[mmf]
coin:btc
name: Mining.Mainframe.nl (PPLNS)
mine_address: mining.mainframe.nl:8343 
api_method:json
api_key: shares_this_round
api_address: http://mining.mainframe.nl/api
url: http://mining.mainframe.nl

[bcpool]
coin:btc
name: BitcoinPool.com (Prop)
mine_address: bitcoinpool.com:8334 
api_address: http://bitcoinpool.com/index.php?do=currentround
api_method: re_shareestimate
api_key_shares: <td width="80"> (\d+)</td>
api_key_estimate: <td width="120" align="center"><img src="btc.png" border="0" alt="BTC">&nbsp;([\.0-9]+)</td>
#api_address: http://bitcoinpool.com/pooljson.php
#api_method: json
#api_key: round_shares
#api_key_ghashrate: hashrate
#api_key_duration: round_duration
#api_key_duration_day_hour_min: (\d+):(\d+):(\d+):
url: http://bitcoinpool.com

[unitedminers]
coin:btc
name: UnitedMiners.com (PPLNS)
mine_address: pool.unitedminers.com:8332 
api_address: http://www.unitedminers.com/?action=api
api_method: json
api_key: validcurrentshares
api_key_mhashrate: hashrate
url: http://www.unitedminers.com

[bmunion]
coin:btc
name: BitMinersUnion.org (Prop)
mine_address: pool.bitminersunion.org:8341
api_address: http://pool.bitminersunion.org/stats.php
api_method: re
api_key: Shares this round:([0-9]+)<br/>
url: http://pool.bitminersunion.org

[btcpool24]
coin:btc
name: BTCPool24 (Prop)
mine_address: min.btcpool24.com:8338
#api_address: http://www.btcpool24.com/json_stats.php
#api_method: json
#api_key: shares_this_round
api_address: http://www.btcpool24.com/stat.php
api_method: re
api_key:<br/>Round Shares:([ 0-9]+)<br/><br/></span>
api_strip: ' '
url: http://www.btcpool24.com

[btcserv]
coin:btc
name: BTCServ.net (PPS)
mine_address: btcserv.net:8335
api_address: http://btcserv.net/json/pool/
api_method: json
api_key: shares
#url: https://btcserv.net/user/stats/
#api_address: http://btcserv.net
#api_method: re
#api_key: </span> ([,0-9]+) shares
#api_strip: ","
url: https://btcserv.net/user/round-stats/

[bloodys]
coin:btc
name: Bloodys.com (Prop)
mine_address:pool.bloodys.com:8332
api_address:http://pool.bloodys.com/?action=statistics
api_method:re
api_key:([0-9]+(,[0-9]+)*) Shares
api_key_ghashrate: ([,0-9.]+) Ghash/s
api_key_duration_hour_min: Current Round: ([0-9]+):([0-9]+) hours
api_strip:','
url: http://pool.bloodys.com/?action=dashboard

[digbtc]
coin:btc
name: DigBTC.net (Prop)
lp_address:INVALID
mine_address: btc.digbtc.net:8332
api_address: http://digbtc.net/papi.php
api_method: json
api_key: shares_this_round
api_key_mhashrate: pool_total_mhash
url: http://www.digbtc.net/main.php

[bithasher]
coin:btc
name: BitHasher.com (Prop)
mine_address: bithasher.com:8332
api_address: http://bithasher.com
api_method:re
#api_key: Round Shares</td><td>([,0-9]+)<
api_key: Round Shares</td><td>([,0-9]+)
api_key_ghashrate: Hash Rate</td><td>([,0-9.]+)
api_key_duration_hour_min: Round Time</td><td>([0-9]+):([0-9]+):
url: http://bithasher.com/index.php/account

[kiwipool]
coin:btc
name: KiwiPool.me (Prop)
mine_address: pool2.kiwipool.me:8332
api_address: http://5.hidemyass.com/ip-1/encoded/Oi8vd3d3Lmtpd2lwb29sLm1l&f=norefer
api_method: re
api_key: [:0-9]+[,]([0-9]+)
api_key_ghashrate: current\s+hash\s+rate\W+([0-9]+)
api_key_duration_hour_min: ([0-9]+):([0-9]+):
api_strip:''
url: http://www.kiwipool.me

[itzod]
coin:btc
name: Itzod.ru (SMPPS)
mine_address: lp1.itzod.ru:8344
api_address: https://pool.itzod.ru/api.php
api_method: json
api_key: total_shares_count
url: http://pool.itzod.ru/index.php

[btcmine]
coin:btc
name: BTCmine.com (Score)
mine_address: btcmine.com:8332
api_address: http://btcmine.com/stats/
api_method:re
api_key: <td><span id="rs_round_shares">([0-9]+)</span></td>
api_strip:''
api_key_mhashrate: <td><span id="rs_hashrate">([0-9.]+)
api_key_duration_hour_min: <td><span id="rs_roundtime">([0-9]+):([0-9]+):
url: http://btcmine.com

[i0g]
coin:i0c
name: i0Guild.com (I0C)
mine_address: i0.btcguild.com:8332   
api_address: http://i0.btcguild.com/
api_method: re_rate
api_key: "hash_rate":([ 0-9]+).
api_strip: ' '
url: http://i0.btcguild.com/my_account.php

[bitfarms]
coin:btc
name: BitFarms.ca (PPS)
mine_address: pool.bitfarms.ca:8332 
api_address: http://bitfarms.ca/
api_method: re_rate
api_key: Pool Rate:([ 0-9]+).
api_strip: ' '
url: http://bitfarms.ca/

[masterpool]
coin:btc
name: MasterPool.eu (MergeM-PPLNS)
mine_address: US01.masterpool.eu:8888
api_address: https://masterpool.eu/jsonstats
api_method:json
api_key: blockchains,BTC,shares
api_key_ghashrate: hashrate
api_key_duration: blockchains,BTC,roundduration
api_key_duration_sec: (\d+)
url:https://masterpool.eu/dashboard

[namebit]
coin:nmc
name: NameBit.org (NMC)
mine_address: pool.namebit.org:10000
api_address: http://www.namebit.org/
api_method:re
api_key:<td id="current_share_count">([0-9]+)</td>
api_strip:' '
url: http://www.namebit.org/details?username=%(user)s

[bitchomp]
coin:nmc
name: BitChomp.info (MergeM-SMPPS)
mine_address: bitchomp.info:8332
api_address: http://www.bitchomp.info/api
api_method:re
api_key: "shares": (\d+)
api_strip:''
url: http://www.bitchomp.info/

[abc]
coin:btc
name: ABCPool.co (PPS)
mine_address: pool.ABCPool.co:8332
api_address: http://www.abcpool.co/stats.php
api_method: re_rate
api_key: <span class="stat">([0-9]+) GH/s</span>
api_strip: ''
url: http://www.abcpool.co/stats.php

[p2pool]
coin:btc
name: p2pool (PPLNS)
mine_address: localhost:9332
api_address: http://localhost:8332
api_method: disable
api_key: code
url: https://en.bitcoin.it/wiki/P2Pool

[donation]
coin:btc
name: Donation
role: donation
percent: 1
api_address: https://www.arsbitcoin.com/api.php
api_method: json
api_key: currentroundshares
mine_address: btcproxy.net:80
user: bhdonate
pass: bhdonate
#mine_address: arsbitcoin.com:8344
#user: c00w.donation
#pass: donation
#mine_address: su.mining.eligius.st:8337
#user: 1JWfjCGuAQdJ3GsjtCJNmRsyWGb6kmx9zC
#Alternate donation pool
#url: http://eligius.st/~artefact2/5/1JWfjCGuAQdJ3GsjtCJNmRsyWGb6kmx9zC

[scguild]
coin:scc
name: scGuild.com (SCC)
mine_address: sc.btcguild.com:8332   
api_address: http://sc.btcguild.com/
api_method: re_rate
api_key: _stat">([0-9]+).
api_strip: ''
url: http://sc.btcguild.com/my_account.php

[sodigbtc]
coin:scc
name: s0DigBTC.net (SCC)
mine_address: sobtc.digbtc.net:8332
api_address: http://sobtc.digbtc.net/papi.php
api_method: json
api_key: shares_this_round
url: http://sobtc.digbtc.net/main.php

[scbitparking]
coin:scc
name: scBitParking.com (SCC)
mine_address: scpool.bitparking.com:12098
api_address: http://scpool.bitparking.com/user
api_method: re
api_key: Total Pool Shares</td><td>([0-9]+)
api_strip: ' '
url: http://scpool.bitparking.com/user/%(user)s

[squid]
coin:scc
name: SquidNet (SCC)
mine_address: pool.squidnet.org:8341
api_address: http://pool.squidnet.org/api
api_method: json
api_key: shares_this_round
url: http://pool.squidnet.org

[mine4us]
coin:scc
name: mine-for.us (SCC)
mine_address: go.mine-for.us:16101
api_address: http://solid.mine-for.us/index.php?page=round
api_method: re
api_key: <td>Valid shares this round: </td><td>([0-9]+)</td>
api_strip: ' '
url: http://solid.mine-for.us/index.php?page=withdraw

[poolmunitynmc]
coin:nmc
name: PoolMunity.com (NMC)
mine_address: poolmunity.com:18332
api_address: https://poolmunity.com/api.php?server
api_method: json
api_key: totalShares
url: http://poolmunity.com

[ixparking]
coin:ixc
name: BitParking.com (IXC)
mine_address: ixpool.bitparking.com:10098
api_address: http://ixpool.bitparking.com/pool
api_method: re
api_key: block</td><td>([ 0-9]+)</td>
api_strip: ' '
url: http://ixpool.bitparking.com/user/%(user)s

[i0parking]
coin:i0c
name: BitParking.com (I0C)
mine_address: i0pool.bitparking.com:11098
api_address: http://i0pool.bitparking.com/pool
api_method: re
api_key: block</td><td>([ 0-9]+)</td>
api_strip: ' '
url: http://i0pool.bitparking.com/user/%(user)s

[digi0c]
coin:i0c
name: DigBTC.net (I0C)
mine_address: i0.digbtc.net:8382
api_address: http://i0.digbtc.net/papi.php
api_method: json
api_key: shares_this_round
url: http://i0.digbtc.net/main.php

[digixc]
coin:ixc
name: DigBTC.net (IXC)
mine_address: ix.digbtc.net:9366
api_address: http://ix.digbtc.net/papi.php
api_method: json
api_key: shares_this_round
url: http://ix.digbtc.net/main.php

[asspenny]
coin:btc
name: Keninishna's unlucky pool (MergeM-Prop)
mine_address: asspennypool.com:8443
api_address: http://asspennypool.com/api.php?api_key=%(asspenny_user_apikey)s
api_method: json
api_key: shares
api_key_mhashrate: poolhash
url: http://asspennypool.com

[guildminers]
coin:btc
name: Guild Miners (Prop)
mine_address: pit.guildminers.com:8332
api_address: http://guildminers.com/
api_method: re
api_key: ([,0-9]+) shares
api_strip: ','
url: https://guildminers.com/account

[yourbtc]
coin:btc
name: YourBtc.net (DGPM)
mine_address: mining.yourbtc.net:8999
api_address: http://www.yourbtc.net/api.php
api_method:json
api_key: pool,round_shares
#api_key_ghashrate: pool,hashrate  - broken on their side
url: http://yourbtc.net

[bitpenny]
coin:btc
name: BitPenny (PPS)
mine_address: bitpenny.dyndns.biz:8338
api_address: http://www.bitpenny.com
api_method: re_rateduration
api_key: ([0-9]+).[0-9]+ Mh/s &nbsp
re_rate_type: mhash
api_key_duration_hour_min: time since last block: ([0-9]+):([0-9]+):
#api_strip: '.'
url: http://www.bitpenny.com

[coinotron]
coin:btc
name: Coinotron.com (Score)
mine_address: coinotron.com:8322
api_address: http://coinotron.com/coinotron/AccountServlet?action=home
api_method: re_rateduration
api_key_ghashrate: ([ 0-9]+).([ 0-9]+) GH</td>
api_key_duration_hour_min: BTC.\s.\s.\s.>([0-9]+) h ?([0-9]+)? ?m?
api_strip: ''
url: http://coinotron.com

[simplecoin]
coin:btc
name: Simplecoin.us (MergeM-Prop, SMPPS, PPLNS)
mine_address: pool.simplecoin.us:8337
#api_address: http://simplecoin.us/api.php
#api_method: json
#api_key: btcp__current_shares
#api_key_mhashrate: pool_hashrate
api_address: http://simplecoin.us/stats.php?pool_id=3
api_method: re
api_key: Current BTC Round Shares</td><td>([,0-9]+)</td>
api_key_ghashrate: Pool Hash Rate</td><td>([.0-9]+) Ghashes/s
api_key_duration_hour_min: Time Since Last Block</td><td><span class="green">([0-9]+) Hours ([0-9]+) Minutes
api_strip: ','
url: http://simplecoin.us

[masterpoolnmc]
coin:nmc
name: MasterPool.eu (MergeM-Prop NMC)
mine_address: US01.masterpool.eu:8888
api_address: https://masterpool.eu/jsonstats
api_method:json
api_key: blockchains,NMC,shares
api_key_ghashrate: hashrate
api_key_duration: blockchains,NMC,roundduration
url:https://masterpool.eu/dashboard

[mtrednmc]
coin:nmc
name: MtRed.com (MergeM-Prop NMC)
mine_address: mtred.com:8337
api_address: https://mtred.com/api/stats
api_method: json
api_key: NMCroundshares
api_strip:','
api_key_ghashrate: hashrate
url: https://mtred.com/user/profile.html

[nmcbitbtc]
coin:btc
name: NMCBit.com (MergeM-Prop BTC)
mine_address: nmcbit.com:8332
api_address: http://www.nmcbit.com/statistics
api_method: re_rateduration
api_key_duration_hour_min: BTC Current round duration:</th><td>([0-9]+):([0-9]+):
api_key_ghashrate: ([,0-9.]+) Ghash/s
api_strip: ','
url: http://nmcbit.com/dashboard

[mkalinin]
coin:btc
name: Mkalinin.ru (PPLNS)
mine_address: pool.mkalinin.ru:8344 
api_address: http://pool.mkalinin.ru/api.php
api_method: json
api_key: shares
api_key_mhashrate: hashrate
url: http://pool.mkalinin.ru/blocks.php
